# SKPDevRepo

./: Test_Local.postman_collection.json
ProjectCasndrTmplt/: pom.xml
ProjectCasndrTmplt/src/main/java/com/skp/casntemplt/config/: CassandraConfig.java
ProjectCasndrTmplt/src/main/java/com/skp/casntemplt/demo/: ProjectCasndrTmpltApplication.java
ProjectCasndrTmplt/src/main/java/com/skp/casntemplt/demo/aspect/impl/: LoggingAspect.java
ProjectCasndrTmplt/src/main/java/com/skp/casntemplt/demo/config/: AuthorizationServerConfig.java  CassandraConfig.java  ResourceServerConfig.java  SecurityConfig.java
ProjectCasndrTmplt/src/main/java/com/skp/casntemplt/demo/controller/: EmployeeController.java
ProjectCasndrTmplt/src/main/java/com/skp/casntemplt/demo/service/impl/: EmployeeService.java  EmployeeServiceImpl.java  UserServiceImpl.java
ProjectCasndrTmplt/src/main/java/com/skp/casntemplt/demo/utils/: LogExecutionTime.java
ProjectCasndrTmplt/src/main/java/com/skp/casntemplt/model/: Employee.java
ProjectCasndrTmplt/src/main/java/com/skp/casntemplt/models/: Employee.java  User.java
ProjectCasndrTmplt/src/main/resources/: application.properties  log4j2.xml
ProjectCasndrTmplt/src/test/java/com/skp/casntemplt/demo/: EmployeeStepDef.java  ProjectCasndrTmpltApplicationTests.java
ProjectCasndrTmplt/src/test/resources/: cql1.cql
ProjectCasndrTmplt/src/test/resources/features/: employeeMsTest.feature
SpringReactive/: pom.xml
SpringReactive/src/main/java/com/skp/demo/: FluxAndMonoGeneratorService.java  SpringReactiveApplication.java
SpringReactive/src/test/java/com/skp/demo/: FluxAndMonoGeneratorServiceTest.java  SpringReactiveApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/skp/demo/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/skp/demo/controller/: FluxMonoController.java  MoviesInfoController.java
movie-info-service/src/main/java/com/skp/demo/domain/: MovieInfo.java
movie-info-service/src/main/java/com/skp/demo/exception/: MovieInfoNotfoundException.java
movie-info-service/src/main/java/com/skp/demo/exceptionhandler/: GlobalErrorHandler.java
movie-info-service/src/main/java/com/skp/demo/repository/: MovieInfoRepository.java
movie-info-service/src/main/java/com/skp/demo/service/: MoviesInfoService.java
movie-info-service/src/test/java/com/skp/demo/: FluxMonoControllerUnitTest.java  MovieInfoControllerIntgTest.java  MovieInfoControllerUnitTest.java  MovieInfoServiceApplicationTests.java  MoviesInfoRepositoryIntgTest.java  SinksTest.java  SinksUnitTest.java
movie-review-service/: pom.xml
movie-review-service/src/main/java/com/skp/demo/: MoviewReviewServiceApplication.java
movie-review-service/src/main/java/com/skp/demo/domain/: Review.java
movie-review-service/src/main/java/com/skp/demo/exception/: ReviewDataException.java  ReviewNotFoundException.java
movie-review-service/src/main/java/com/skp/demo/exceptionhandler/: GlobalErrorHandler.java
movie-review-service/src/main/java/com/skp/demo/handler/: ReviewsHandler.java
movie-review-service/src/main/java/com/skp/demo/repository/: ReviewReactiveRepository.java
movie-review-service/src/main/java/com/skp/demo/routes/: ReviewRouter.java
movie-review-service/src/main/java/com/skp/demo/validator/: ReviewValidator.java
movie-review-service/src/test/java/com/skp/demo/: MoviewReviewServiceApplicationTests.java  ReviewsIntgTest.java  ReviewsUnitTest.java
movie-service/: pom.xml
movie-service/src/main/java/com/skp/demo/: MovieServiceApplication.java
movie-service/src/main/java/com/skp/demo/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movie-service/src/main/java/com/skp/demo/config/: WebClientConfig.java
movie-service/src/main/java/com/skp/demo/controller/: MoviesController.java
movie-service/src/main/java/com/skp/demo/domain/: Movie.java  MovieInfo.java  Review.java
movie-service/src/main/java/com/skp/demo/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movie-service/src/main/java/com/skp/demo/exceptionhandler/: GlobalErrorHandler.java
movie-service/src/main/java/com/skp/demo/util/: RetryUtil.java
movie-service/src/test/java/com/skp/demo/: MovieServiceApplicationTests.java  MoviesControllerIntgTest.java  MoviesControllerUnitTest.java
oauth2-using-jwt/: HELP.md  pom.xml
oauth2-using-jwt/src/main/java/com/example/demo/: ConfigOAuth2.java  Oauth2UsingJwtApplication.java  SecurityConfiguration.java
oauth2-using-jwt/src/main/java/com/example/demo/controller/: DemoController.java
oauth2-using-jwt/src/main/java/com/example/demo/dao/: CustomerDAO.java
oauth2-using-jwt/src/main/java/com/example/demo/model/: Customer.java  CustomerHelper.java
oauth2-using-jwt/src/main/java/com/example/demo/service/: UserService.java
oauth2-using-jwt/src/test/java/com/example/demo/: Oauth2UsingJwtApplicationTests.java
spring-boot-cassandra-example-master/: .project
spring-boot-cassandra-example-master/src/main/java/guru/springframework/config/: CassandraConfig.java
spring-boot-cassandra-example-master/src/main/java/guru/springframework/controllers/: ProductController.java
spring-boot-cassandra-example-master/src/main/resources/: application.properties
